{
  "compilerOptions": {
    "target": "ES2023", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "esModuleInterop": true, "resolveJsonModule": true,
    "outDir": ".codex-work/build", "rootDir": ".", "skipLibCheck": true,
    "declaration": true, "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
